;ClENSensors
;Collector: measures translation and calibration
;
;Each line of this file must be either a comment starting with ;
;or a translation and calibration line.
;A translation and calibration line is a comma separated line with fields:
;<sensor_id>,<sensor position-max 30 chrs>,<measure_tag>,<measured item-max 10 chars>,<unit-max 10 chars>,<cal.offset>,<cal.multiplier>
;
;NOTE: non ASCII, national characters in the strings below are not yet supported, sorry!
;
002,Batteria S.002,20,Tens,V,0,0.01386
002,Serbatoio 1,04,Temp,Celsius,0,1
002,Serbatoio 1,05,Umidita,%,0,1
